{
    "name": "WebFSR",
    "description": "Add FSR to all video and canvas elements",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "webfsr.background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["webfsr.imagefilter.js", "webfsr.content.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
